.header-control{
	background-color: #3F5C9A;
	width:100%;
	height:90px;
}

*{
	padding: 0;
	margin:0;
}

.control-align{
	width:980px;
	height: 300px;
	margin-left: auto;
	margin-right: auto;
}

.img-control{
	float: left;
}

.img-control img{
	width: 200px;
	height: 50px;
	margin-top: 25px;
}

.login{
	float: right;
	font-family: arial;
	font-size: 12px;
	color: white;
	margin-top: 20px;
}

.login p{
	margin-left: 20px;
}
.inputtxt{
	width: 150px;
	height: 15px;
	margin-left: 20px;
}
.btn
{
	background-color:blue ;
	font-family:arial; 
	color:white;
	padding: 05px;
	border: none;
	border-radius: 03px;
	margin-left: 05px;
}

.login a{
	color: white;
	text-decoration:none; 
}
.content-control{
	width:980px;
	height: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.left{
	float: left;
	margin-top: 20px;
	width: 480px;
	font-family: arial;
	color:#0E385F;
}

.left h3 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 15px;
}
.right{
	margin-top: 20px;
	margin-bottom: 20px;
	float: right;
	font-family: arial;
}

.ipt{
	width: 180px;
	height: 35px;
	margin-left: 05px;
	margin-top: 0px;
	border-radius: 03px;
	border:none;
	border: 1px solid #95a5a6;
	padding-left:11px;
	font-size: 20px;
}

.ipt2{
	width: 400px;
	height: 35px;
	margin-left: 5px;
	margin-top: 10px;
	border-radius: 05px;
	border:none;
	border: 1px solid #95a5a6;
	font-size:20px;
	padding-left:10px;
	margin-left: 05px;
}
.dropdown{
	width: 65px ;
	height: 30px;

}

.b{
	margin-top:15px;
	margin-bottom: 10px;
	font-size: 19px;
	font-family: Helvetica, sans-serif;
	color: gray;
	font-weight: bold;
}
a{
	text-decoration: none;
	font-family: arial;
	font-size: 12px;
}
.t{
	margin-top: 10px;
	font-size: 12px;
}

.reg{
	width: 180px;
	height: 35px;
	margin-left: 05px;
	margin-top: 20px;
	border-radius: 05px;
	border:none;
	border: 1px solid #95a5a6;
	padding-left:11px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	background-color: #609421;
}

.answer {
  border: 1px solid black;
  margin: 20px;
  margin-left:600px;
  margin-right:280px;
}
